parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$user of class Illuminate\\Auth\\Events\\Verified constructor expects Illuminate\\Contracts\\Auth\\MustVerifyEmail, App\\Models\\User\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Auth/VerifyEmailController.php

		-
			message: '#^Access to an undefined property App\\Models\\Order\:\:\$c\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/CustomerShowController.php

		-
			message: '#^Access to an undefined property App\\Models\\Order\:\:\$v\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/CustomerShowController.php

		-
			message: '#^Access to an undefined property App\\Models\\Order\:\:\$ym\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/CustomerShowController.php

		-
			message: '#^Relation ''transporter'' is not found in App\\Models\\Order model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/CustomerShowController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$customer\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/DailyReportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$customer_reference_number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/DailyReportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$dispatch_date\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/DailyReportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$lr_number\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/DailyReportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 5
			path: app/Http/Controllers/DailyReportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$order_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/DailyReportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$order_value\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/DailyReportController.php

		-
			message: '#^Anonymous function should return Illuminate\\Support\\Collection\<int, array\{order_code\: string, order_id\: int, customer_ref\: mixed, lr_number\: mixed, dispatch_date\: mixed\}\> but returns Illuminate\\Support\\Collection\<int, array\{order_code\: string, order_id\: int, customer_ref\: mixed, lr_number\: string\|null, dispatch_date\: mixed\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/DailyReportController.php

		-
			message: '#^Call to function is_array\(\) with string\|null will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 2
			path: app/Http/Controllers/DailyReportController.php

		-
			message: '#^Cannot call method toDateString\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/DailyReportController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Order\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 3
			path: app/Http/Controllers/DailyReportController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Shipment\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/DailyReportController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/DailyReportController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,App\\Models\\Order\>\:\:flatMap\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/DailyReportController.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: app/Http/Controllers/DailyReportController.php

		-
			message: '#^Using nullsafe property access "\?\-\>customer_reference_number" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/DailyReportController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/DailyReportController.php

		-
			message: '#^Using nullsafe property access "\?\-\>order_value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/DailyReportController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Illuminate\\Database\\Eloquent\\Model\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/DailyReportController.php

		-
			message: '#^Variable \$brands in empty\(\) always exists and is always falsy\.$#'
			identifier: empty.variable
			count: 1
			path: app/Http/Controllers/DailyReportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$delivered_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/OrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$dispatch_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/OrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/OrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$qty_ordered\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/OrderController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/OrderController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$mode\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$paid_on\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Cannot call method isPast\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Cannot call method toDateString\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Parameter \#1 \$order of method App\\Http\\Controllers\\PaymentController\:\:recompute\(\) expects App\\Models\\Order, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type string\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Access to an undefined property App\\Models\\OrderItem\:\:\$qty\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProductShowController.php

		-
			message: '#^Access to an undefined property App\\Models\\OrderItem\:\:\$revenue\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProductShowController.php

		-
			message: '#^Access to an undefined property App\\Models\\OrderItem\:\:\$ym\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProductShowController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$order_item_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ReturnController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$qty_returned\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ReturnController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$order_item_id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ShipmentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$qty\.$#'
			identifier: property.notFound
			count: 7
			path: app/Http/Controllers/ShipmentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$qty_cancelled\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ShipmentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$qty_delivered\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ShipmentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$qty_dispatched\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ShipmentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$qty_ordered\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ShipmentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$qty_packed\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ShipmentController.php

		-
			message: '#^Cannot call method diffInDays\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/TransporterShowController.php

		-
			message: '#^Cannot call method lte\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/TransporterShowController.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: app/Listeners/LogAuthEvents.php

		-
			message: '#^Unsafe call to private method App\\Models\\AuditLog\:\:deriveEntityType\(\) through static\:\:\.$#'
			identifier: staticClassAccess.privateMethod
			count: 1
			path: app/Models/AuditLog.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$transporter\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Order.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$transporter_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Order.php

		-
			message: '#^Cannot call method diffInMilliseconds\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Models/TallySyncLog.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$customer\.$#'
			identifier: property.notFound
			count: 4
			path: app/Services/Tally/TallySyncService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/Tally/TallySyncService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$order_code\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/Tally/TallySyncService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$product_name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/Tally/TallySyncService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$qty_ordered\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/Tally/TallySyncService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$tally_id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/Tally/TallySyncService.php

		-
			message: '#^Cannot call method toDateString\(\) on string\.$#'
			identifier: method.nonObject
			count: 4
			path: app/Services/Tally/TallySyncService.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 2
			path: app/Services/Tally/TallySyncService.php

		-
			message: '#^Using nullsafe method call on non\-nullable type string\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 4
			path: app/Services/Tally/TallySyncService.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 4
			path: app/Services/Tally/TallySyncService.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: app/Support/ImageCompressor.php

		-
			message: '#^Offset ''lr'' on array\{status\: ''closed'', payment_status\: ''paid'', priority\: ''normal'', value\: 62000, brands\: array\{''Suraj''\}, days_ago\: 21, lr\: ''LR\-2026\-00398''\}\|array\{status\: ''delivered'', payment_status\: ''partial'', priority\: ''normal'', value\: 188000, brands\: array\{''Luker''\}, days_ago\: 10, lr\: ''LR\-2026\-00432''\}\|array\{status\: ''dispatched'', payment_status\: ''pending'', priority\: ''normal'', value\: 95000, brands\: array\{''Kaycee''\}, days_ago\: 5, lr\: ''LR\-2026\-00451''\} in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.offset
			count: 1
			path: database/seeders/DatabaseSeeder.php

		-
			message: '#^Offset ''lr'' on array\{status\: ''closed'', payment_status\: ''paid'', priority\: ''normal'', value\: 62000, brands\: array\{''Suraj''\}, days_ago\: 21, lr\: ''LR\-2026\-00398''\}\|array\{status\: ''delivered'', payment_status\: ''partial'', priority\: ''normal'', value\: 188000, brands\: array\{''Luker''\}, days_ago\: 10, lr\: ''LR\-2026\-00432''\}\|array\{status\: ''dispatched'', payment_status\: ''pending'', priority\: ''normal'', value\: 95000, brands\: array\{''Kaycee''\}, days_ago\: 5, lr\: ''LR\-2026\-00451''\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: database/seeders/DatabaseSeeder.php

		-
			message: '#^Offset 0\|1\|2\|3\|4 on array\{array\{qty\: 240, min\: 50, reorder\: 100, reason\: null\}, array\{qty\: 18, min\: 30, reorder\: 60, reason\: null\}, array\{qty\: 75, min\: 25, reorder\: 50, reason\: null\}, array\{qty\: 4, min\: 6, reorder\: 12, reason\: null\}, array\{qty\: \-12, min\: 10, reorder\: 20, reason\: ''Overbooked against…''\}\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: database/seeders/DatabaseSeeder.php
