{
    "name": "OCC",
    "short_name": "OCC",
    "description": "OCC — operations layer over Tally. Create everything here; Tally is the heart.",
    "id": "/?pwa=1",
    "start_url": "/dashboard?pwa=1",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#ffffff",
    "theme_color": "#1f1d1a",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon-maskable.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
